<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="commons/header :: header" />
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var div = document.querySelectorAll("div[class='estrellas']");

        for (let i = 0; i < div.length; i++) {
            var texto = div[i].children[0].textContent;
            var decimal = texto % 1;
            texto -= decimal;
            var resto = 5 - texto;
            if (decimal >= 0.5) {
                resto -= 1;
            }
            div[i].innerHTML = "";
            for (let j = 0; j < texto; j++) {
                div[i].innerHTML += "<i class='fas fa-star color'> </i>";
            }
            if (decimal >= 0.5) {
                div[i].innerHTML += "<i class='fas fa-star-half-alt color'> </i>";
            }
            for (let j = 0; j < resto; j++) {
                div[i].innerHTML += "<i class='far fa-star'> </i>";
            }
        }
    });
</script>

<body>
    <style>
        .card {
            margin: 1rem 0.5rem;
            width: 15em;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
        }

        .card-body {
            background-color: rgba(11, 218, 114, 0.85);
            color: aliceblue;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            gap: 25px 25px;
        }

        .btn {
            color: rgba(11, 218, 114, 0.85);
            background-color: aliceblue;
        }

        .btn:hover {
            color: rgba(11, 218, 114, 0.85);
            background-color: rgb(220, 228, 233);
        }

        .estrellas {
            margin: .5em 0;
            font-weight: bold;
        }

        p {
            margin: 0;
        }

        .color {
            color: rgba(255, 255, 0, 0.9);
        }

        .contenedor-botones {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            row-gap: 1em;
            column-gap: 1em;
        }

        @media screen and (max-width: 900px) {
            .grid-container {
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 15px 15px;
            }

            .card {
                width: 15em;
            }

            .card-body {
                font-size: 1.5vw;
            }
        }

        @media screen and (max-width: 700px) {
            .grid-container {
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 15px 15px;
            }

            .card {
                width: 13em;
            }

            .card-body {
                font-size: 1.8vw;
            }
        }
    </style>

    <div th:replace="commons/menu :: menu" />
    <!-- CARDS -->
    <div class="container">
        <div class="grid-container">
            <div th:each="combined : ${combinedList}" class="col-3">
                <div class="card" th:if="${combined.profesor.materia}">
                    <img th:src="'data:image/jpeg;base64,' + ${combined.profesor.imageView}" class="card-img-top"
                        alt="..." width="200px" height="200px">
                    <div class="card-body">
                        <p><strong th:text="${combined.profesor.nombre}"></strong>
                            <strong th:text="${combined.profesor.apellidos}" class="card-text"></strong>
                        </p>
                        <label th:text="${combined.profesor.materia.nombre}" class="card-text"></label>
                        <div class="estrellas">
                            <label th:text="${combined.puntuacion}"></label>
                        </div>
                        <div class="contenedor-botones">
                            <a th:href="@{/calendario/profesor?id=}+${combined.profesor.id}" class="btn"
                                id="verCalendario">Calendario <i class="fa fa-calendar-days"></i></a>
                            <a th:href="@{/valoraciones/profesor?id=}+${combined.profesor.id}" class="btn"
                                id="verCalendario">Valoraciones <i class="fa-solid fa-ranking-star"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="commons/footer :: footer" class="container" />

</body>

</html>