<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
    <style>
        body {
            background-color: #ecf3f3;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin: 1em;
        }

        .logo img {
            margin-top: 2em;
            width: 20em;
        }

        .container {
            margin-top: -8em;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
        }

        @-webkit-keyframes particle-animation-1 {
            100% {
                transform: translate3d(1vw, 39vh, 80px);
            }
        }

        @keyframes particle-animation-1 {
            100% {
                transform: translate3d(1vw, 39vh, 80px);
            }
        }

        .particle:nth-child(1) {
            -webkit-animation: particle-animation-1 60s infinite;
            animation: particle-animation-1 60s infinite;
            opacity: 0.7;
            height: 8px;
            width: 8px;
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
            transform: translate3d(84vw, 62vh, 9px);
            background: #26d9d0;
        }

        @-webkit-keyframes particle-animation-2 {
            100% {
                transform: translate3d(31vw, 16vh, 2px);
            }
        }

        @keyframes particle-animation-2 {
            100% {
                transform: translate3d(31vw, 16vh, 2px);
            }
        }

        .particle:nth-child(2) {
            -webkit-animation: particle-animation-2 60s infinite;
            animation: particle-animation-2 60s infinite;
            opacity: 0.57;
            height: 9px;
            width: 9px;
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
            transform: translate3d(58vw, 89vh, 34px);
            background: #d926d0;
        }

        @-webkit-keyframes particle-animation-3 {
            100% {
                transform: translate3d(83vw, 2vh, 67px);
            }
        }

        @keyframes particle-animation-3 {
            100% {
                transform: translate3d(83vw, 2vh, 67px);
            }
        }

        .particle:nth-child(3) {
            -webkit-animation: particle-animation-3 60s infinite;
            animation: particle-animation-3 60s infinite;
            opacity: 0.28;
            height: 9px;
            width: 9px;
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
            transform: translate3d(63vw, 23vh, 89px);
            background: #d926be;
        }

        @-webkit-keyframes particle-animation-4 {
            100% {
                transform: translate3d(32vw, 25vh, 85px);
            }
        }

        @keyframes particle-animation-4 {
            100% {
                transform: translate3d(32vw, 25vh, 85px);
            }
        }

        .particle:nth-child(4) {
            -webkit-animation: particle-animation-4 60s infinite;
            animation: particle-animation-4 60s infinite;
            opacity: 0.87;
            height: 6px;
            width: 6px;
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
            transform: translate3d(56vw, 71vh, 9px);
            background: #26d9ac;
        }

        @-webkit-keyframes particle-animation-5 {
            100% {
                transform: translate3d(82vw, 14vh, 44px);
            }
        }

        @keyframes particle-animation-5 {
            100% {
                transform: translate3d(82vw, 14vh, 44px);
            }
        }

        .particle:nth-child(5) {
            -webkit-animation: particle-animation-5 60s infinite;
            animation: particle-animation-5 60s infinite;
            opacity: 0.88;
            height: 8px;
            width: 8px;
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
            transform: translate3d(1vw, 5vh, 64px);
            background: #26d977;
        }

        @-webkit-keyframes particle-animation-6 {
            100% {
                transform: translate3d(51vw, 61vh, 98px);
            }
        }

        @keyframes particle-animation-6 {
            100% {
                transform: translate3d(51vw, 61vh, 98px);
            }
        }

        .particle:nth-child(6) {
            -webkit-animation: particle-animation-6 60s infinite;
            animation: particle-animation-6 60s infinite;
            opacity: 0.79;
            height: 10px;
            width: 10px;
            -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
            transform: translate3d(76vw, 53vh, 5px);
            background: #2665d9;
        }

        @-webkit-keyframes particle-animation-7 {
            100% {
                transform: translate3d(60vw, 21vh, 47px);
            }
        }

        @keyframes particle-animation-7 {
            100% {
                transform: translate3d(60vw, 21vh, 47px);
            }
        }

        .particle:nth-child(7) {
            -webkit-animation: particle-animation-7 60s infinite;
            animation: particle-animation-7 60s infinite;
            opacity: 0.73;
            height: 7px;
            width: 7px;
            -webkit-animation-delay: -1.4s;
            animation-delay: -1.4s;
            transform: translate3d(55vw, 13vh, 97px);
            background: #d92626;
        }

        @-webkit-keyframes particle-animation-8 {
            100% {
                transform: translate3d(80vw, 33vh, 48px);
            }
        }

        @keyframes particle-animation-8 {
            100% {
                transform: translate3d(80vw, 33vh, 48px);
            }
        }

        .particle:nth-child(8) {
            -webkit-animation: particle-animation-8 60s infinite;
            animation: particle-animation-8 60s infinite;
            opacity: 0.48;
            height: 10px;
            width: 10px;
            -webkit-animation-delay: -1.6s;
            animation-delay: -1.6s;
            transform: translate3d(61vw, 87vh, 37px);
            background: #d926d3;
        }

        @-webkit-keyframes particle-animation-9 {
            100% {
                transform: translate3d(1vw, 1vh, 82px);
            }
        }

        @keyframes particle-animation-9 {
            100% {
                transform: translate3d(1vw, 1vh, 82px);
            }
        }

        .particle:nth-child(9) {
            -webkit-animation: particle-animation-9 60s infinite;
            animation: particle-animation-9 60s infinite;
            opacity: 0.72;
            height: 9px;
            width: 9px;
            -webkit-animation-delay: -1.8s;
            animation-delay: -1.8s;
            transform: translate3d(30vw, 71vh, 91px);
            background: #26d997;
        }

        @-webkit-keyframes particle-animation-10 {
            100% {
                transform: translate3d(11vw, 22vh, 100px);
            }
        }

        @keyframes particle-animation-10 {
            100% {
                transform: translate3d(11vw, 22vh, 100px);
            }
        }

        .particle:nth-child(10) {
            -webkit-animation: particle-animation-10 60s infinite;
            animation: particle-animation-10 60s infinite;
            opacity: 0.85;
            height: 9px;
            width: 9px;
            -webkit-animation-delay: -2s;
            animation-delay: -2s;
            transform: translate3d(75vw, 19vh, 68px);
            background: #267ad9;
        }

        @-webkit-keyframes particle-animation-11 {
            100% {
                transform: translate3d(81vw, 8vh, 1px);
            }
        }

        @keyframes particle-animation-11 {
            100% {
                transform: translate3d(81vw, 8vh, 1px);
            }
        }

        .particle:nth-child(11) {
            -webkit-animation: particle-animation-11 60s infinite;
            animation: particle-animation-11 60s infinite;
            opacity: 0.09;
            height: 10px;
            width: 10px;
            -webkit-animation-delay: -2.2s;
            animation-delay: -2.2s;
            transform: translate3d(87vw, 35vh, 88px);
            background: #26d997;
        }

        @-webkit-keyframes particle-animation-12 {
            100% {
                transform: translate3d(10vw, 47vh, 56px);
            }
        }

        @keyframes particle-animation-12 {
            100% {
                transform: translate3d(10vw, 47vh, 56px);
            }
        }

        .particle:nth-child(12) {
            -webkit-animation: particle-animation-12 60s infinite;
            animation: particle-animation-12 60s infinite;
            opacity: 0.54;
            height: 8px;
            width: 8px;
            -webkit-animation-delay: -2.4s;
            animation-delay: -2.4s;
            transform: translate3d(81vw, 77vh, 94px);
            background: #26d968;
        }

        @-webkit-keyframes particle-animation-13 {
            100% {
                transform: translate3d(55vw, 25vh, 72px);
            }
        }

        @keyframes particle-animation-13 {
            100% {
                transform: translate3d(55vw, 25vh, 72px);
            }
        }

        .particle:nth-child(13) {
            -webkit-animation: particle-animation-13 60s infinite;
            animation: particle-animation-13 60s infinite;
            opacity: 0.38;
            height: 7px;
            width: 7px;
            -webkit-animation-delay: -2.6s;
            animation-delay: -2.6s;
            transform: translate3d(64vw, 45vh, 74px);
            background: #26a6d9;
        }

        @-webkit-keyframes particle-animation-14 {
            100% {
                transform: translate3d(67vw, 26vh, 94px);
            }
        }

        @keyframes particle-animation-14 {
            100% {
                transform: translate3d(67vw, 26vh, 94px);
            }
        }

        .particle:nth-child(14) {
            -webkit-animation: particle-animation-14 60s infinite;
            animation: particle-animation-14 60s infinite;
            opacity: 0.69;
            height: 9px;
            width: 9px;
            -webkit-animation-delay: -2.8s;
            animation-delay: -2.8s;
            transform: translate3d(48vw, 6vh, 39px);
            background: #3526d9;
        }

        @-webkit-keyframes particle-animation-15 {
            100% {
                transform: translate3d(35vw, 16vh, 21px);
            }
        }

        @keyframes particle-animation-15 {
            100% {
                transform: translate3d(35vw, 16vh, 21px);
            }
        }

        .particle:nth-child(15) {
            -webkit-animation: particle-animation-15 60s infinite;
            animation: particle-animation-15 60s infinite;
            opacity: 0.25;
            height: 7px;
            width: 7px;
            -webkit-animation-delay: -3s;
            animation-delay: -3s;
            transform: translate3d(32vw, 60vh, 17px);
            background: #d926a0;
        }

        @-webkit-keyframes particle-animation-16 {
            100% {
                transform: translate3d(11vw, 64vh, 93px);
            }
        }

        @keyframes particle-animation-16 {
            100% {
                transform: translate3d(11vw, 64vh, 93px);
            }
        }

        .particle:nth-child(16) {
            -webkit-animation: particle-animation-16 60s infinite;
            animation: particle-animation-16 60s infinite;
            opacity: 0.69;
            height: 7px;
            width: 7px;
            -webkit-animation-delay: -3.2s;
            animation-delay: -3.2s;
            transform: translate3d(36vw, 86vh, 17px);
            background: #4d26d9;
        }

        @-webkit-keyframes particle-animation-17 {
            100% {
                transform: translate3d(38vw, 15vh, 28px);
            }
        }

        @keyframes particle-animation-17 {
            100% {
                transform: translate3d(38vw, 15vh, 28px);
            }
        }

        .particle:nth-child(17) {
            -webkit-animation: particle-animation-17 60s infinite;
            animation: particle-animation-17 60s infinite;
            opacity: 0.37;
            height: 7px;
            width: 7px;
            -webkit-animation-delay: -3.4s;
            animation-delay: -3.4s;
            transform: translate3d(61vw, 20vh, 2px);
            background: #26afd9;
        }

        @-webkit-keyframes particle-animation-18 {
            100% {
                transform: translate3d(54vw, 64vh, 17px);
            }
        }

        @keyframes particle-animation-18 {
            100% {
                transform: translate3d(54vw, 64vh, 17px);
            }
        }

        .particle:nth-child(18) {
            -webkit-animation: particle-animation-18 60s infinite;
            animation: particle-animation-18 60s infinite;
            opacity: 0.53;
            height: 7px;
            width: 7px;
            -webkit-animation-delay: -3.6s;
            animation-delay: -3.6s;
            transform: translate3d(66vw, 24vh, 33px);
            background: #6b26d9;
        }

        @-webkit-keyframes particle-animation-19 {
            100% {
                transform: translate3d(15vw, 37vh, 100px);
            }
        }

        @keyframes particle-animation-19 {
            100% {
                transform: translate3d(15vw, 37vh, 100px);
            }
        }

        .particle:nth-child(19) {
            -webkit-animation: particle-animation-19 60s infinite;
            animation: particle-animation-19 60s infinite;
            opacity: 0.01;
            height: 8px;
            width: 8px;
            -webkit-animation-delay: -3.8s;
            animation-delay: -3.8s;
            transform: translate3d(62vw, 56vh, 32px);
            background: #8b26d9;
        }

        @-webkit-keyframes particle-animation-20 {
            100% {
                transform: translate3d(89vw, 89vh, 96px);
            }
        }

        @keyframes particle-animation-20 {
            100% {
                transform: translate3d(89vw, 89vh, 96px);
            }
        }

        .particle:nth-child(20) {
            -webkit-animation: particle-animation-20 60s infinite;
            animation: particle-animation-20 60s infinite;
            opacity: 0.58;
            height: 7px;
            width: 7px;
            -webkit-animation-delay: -4s;
            animation-delay: -4s;
            transform: translate3d(77vw, 20vh, 42px);
            background: #9ad926;
        }

        @-webkit-keyframes particle-animation-21 {
            100% {
                transform: translate3d(65vw, 77vh, 26px);
            }
        }

        @keyframes particle-animation-21 {
            100% {
                transform: translate3d(65vw, 77vh, 26px);
            }
        }

        .particle:nth-child(21) {
            -webkit-animation: particle-animation-21 60s infinite;
            animation: particle-animation-21 60s infinite;
            opacity: 0.1;
            height: 6px;
            width: 6px;
            -webkit-animation-delay: -4.2s;
            animation-delay: -4.2s;
            transform: translate3d(62vw, 3vh, 44px);
            background: #d926bb;
        }

        @-webkit-keyframes particle-animation-22 {
            100% {
                transform: translate3d(8vw, 1vh, 10px);
            }
        }

        @keyframes particle-animation-22 {
            100% {
                transform: translate3d(8vw, 1vh, 10px);
            }
        }

        .particle:nth-child(22) {
            -webkit-animation: particle-animation-22 60s infinite;
            animation: particle-animation-22 60s infinite;
            opacity: 0.51;
            height: 6px;
            width: 6px;
            -webkit-animation-delay: -4.4s;
            animation-delay: -4.4s;
            transform: translate3d(64vw, 56vh, 2px);
            background: #d9c126;
        }

        @-webkit-keyframes particle-animation-23 {
            100% {
                transform: translate3d(74vw, 77vh, 33px);
            }
        }

        @keyframes particle-animation-23 {
            100% {
                transform: translate3d(74vw, 77vh, 33px);
            }
        }

        .particle:nth-child(23) {
            -webkit-animation: particle-animation-23 60s infinite;
            animation: particle-animation-23 60s infinite;
            opacity: 0.62;
            height: 10px;
            width: 10px;
            -webkit-animation-delay: -4.6s;
            animation-delay: -4.6s;
            transform: translate3d(85vw, 84vh, 12px);
            background: #d9c726;
        }

        @-webkit-keyframes particle-animation-24 {
            100% {
                transform: translate3d(30vw, 33vh, 13px);
            }
        }

        @keyframes particle-animation-24 {
            100% {
                transform: translate3d(30vw, 33vh, 13px);
            }
        }

        .particle:nth-child(24) {
            -webkit-animation: particle-animation-24 60s infinite;
            animation: particle-animation-24 60s infinite;
            opacity: 0.62;
            height: 10px;
            width: 10px;
            -webkit-animation-delay: -4.8s;
            animation-delay: -4.8s;
            transform: translate3d(22vw, 10vh, 42px);
            background: #26d97d;
        }

        @-webkit-keyframes particle-animation-25 {
            100% {
                transform: translate3d(5vw, 88vh, 88px);
            }
        }

        @keyframes particle-animation-25 {
            100% {
                transform: translate3d(5vw, 88vh, 88px);
            }
        }

        .particle:nth-child(25) {
            -webkit-animation: particle-animation-25 60s infinite;
            animation: particle-animation-25 60s infinite;
            opacity: 0.05;
            height: 10px;
            width: 10px;
            -webkit-animation-delay: -5s;
            animation-delay: -5s;
            transform: translate3d(63vw, 33vh, 68px);
            background: #d92926;
        }

        @-webkit-keyframes particle-animation-26 {
            100% {
                transform: translate3d(81vw, 43vh, 68px);
            }
        }

        @keyframes particle-animation-26 {
            100% {
                transform: translate3d(81vw, 43vh, 68px);
            }
        }

        .particle:nth-child(26) {
            -webkit-animation: particle-animation-26 60s infinite;
            animation: particle-animation-26 60s infinite;
            opacity: 0.62;
            height: 9px;
            width: 9px;
            -webkit-animation-delay: -5.2s;
            animation-delay: -5.2s;
            transform: translate3d(37vw, 14vh, 88px);
            background: #d95326;
        }

        @-webkit-keyframes particle-animation-27 {
            100% {
                transform: translate3d(74vw, 1vh, 77px);
            }
        }

        @keyframes particle-animation-27 {
            100% {
                transform: translate3d(74vw, 1vh, 77px);
            }
        }

        .particle:nth-child(27) {
            -webkit-animation: particle-animation-27 60s infinite;
            animation: particle-animation-27 60s infinite;
            opacity: 0.53;
            height: 10px;
            width: 10px;
            -webkit-animation-delay: -5.4s;
            animation-delay: -5.4s;
            transform: translate3d(5vw, 4vh, 69px);
            background: #2653d9;
        }

        @-webkit-keyframes particle-animation-28 {
            100% {
                transform: translate3d(53vw, 80vh, 51px);
            }
        }

        @keyframes particle-animation-28 {
            100% {
                transform: translate3d(53vw, 80vh, 51px);
            }
        }

        .particle:nth-child(28) {
            -webkit-animation: particle-animation-28 60s infinite;
            animation: particle-animation-28 60s infinite;
            opacity: 0.43;
            height: 10px;
            width: 10px;
            -webkit-animation-delay: -5.6s;
            animation-delay: -5.6s;
            transform: translate3d(18vw, 31vh, 23px);
            background: #26d941;
        }

        @-webkit-keyframes particle-animation-29 {
            100% {
                transform: translate3d(45vw, 68vh, 60px);
            }
        }

        @keyframes particle-animation-29 {
            100% {
                transform: translate3d(45vw, 68vh, 60px);
            }
        }

        .particle:nth-child(29) {
            -webkit-animation: particle-animation-29 60s infinite;
            animation: particle-animation-29 60s infinite;
            opacity: 0.72;
            height: 8px;
            width: 8px;
            -webkit-animation-delay: -5.8s;
            animation-delay: -5.8s;
            transform: translate3d(60vw, 46vh, 100px);
            background: #d926d0;
        }

        @-webkit-keyframes particle-animation-30 {
            100% {
                transform: translate3d(4vw, 78vh, 32px);
            }
        }

        @keyframes particle-animation-30 {
            100% {
                transform: translate3d(4vw, 78vh, 32px);
            }
        }

        .particle:nth-child(30) {
            -webkit-animation: particle-animation-30 60s infinite;
            animation: particle-animation-30 60s infinite;
            opacity: 0.12;
            height: 6px;
            width: 6px;
            -webkit-animation-delay: -6s;
            animation-delay: -6s;
            transform: translate3d(73vw, 70vh, 18px);
            background: #d926d0;
        }
    </style>
    <title>Login : Etutoring</title>
</head>

<body class="h-screen">
    <div id="particle-contenedor">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <div class="logo">
        <img th:src="@{img/logo-tumbado.png}" id="logo">
    </div>
    <div class="container mx-auto h-full flex justify-center items-center text-green-700 px-4">
        <div class="md:w-1/3 shadow-xl rounded-2xl border bg-green-100 w-full">
            <h1 class="text-center font-medium text-2xl text-white rounded-t-2xl bg-green-500 py-4">Inicio Sesión</h1>
            <form th:action="@{/login}" method="post" class="border-teal p-4 border-t-12 bg-white mb-6">
                <div class="mb-4">
                    <label for="username" class="font-bold text-lg block mb-2">Usuario</label>
                    <input id="username" type="text" name="username" autocomplete="off"
                        class="block w-full rounded p-2 rounded shadow border focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent"
                        placeholder="usuario">
                </div>

                <div class="mb-4">
                    <label for="password" class="font-bold text-lg block mb-2">Contraseña</label>
                    <input id="password" type="password" name="password" autocomplete="off"
                        class="block w-full rounded p-2 rounded shadow border focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent"
                        placeholder="contraseña">
                </div>
                <div class="flex items-center justify-between">
                    <input
                        class="bg-green-500 text-white text-lg font-medium p-2 rounded inline-block w-full hover:bg-green-400 transition duration-400 hover:shadow-lg"
                        type="submit" value="Login">
                </div>

            </form>
            <div class="text-center pb-4">
                <p class="text-grey-dark text-sm">
                    ¿No tienes una cuenta? <a th:href="@{/registry}" class="no-underline text-green-500 font-bold">Create una</a>.
                </p>
            </div>
        </div>
    </div>
</body>

</html>